# Neo4jClient.ReturnPoly

./: .gitignore  Neo4jClient.ReturnPoly.sln  readme.md
Neo4jClient.ReturnPoly/: Extensions.cs  Neo4jClient.ReturnPoly.csproj  PolyUtils.cs  PolymorphicJsonLabelConverter.cs  PolymorphicJsonLambdaConverter.cs  ReadOnlyJsonConverter.cs
TestClient/: Program.cs  TestClient.csproj
